IdolMasterAutoPlayPS4/UserControls/Recorder.xaml

<UserControl x:Class="IdolMasterAutoPlayPS4.UserControls.Recorder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IdolMasterAutoPlayPS4.UserControls"
	  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="200">

    <Grid Background="#BBFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Background" Value="SkyBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"  BorderThickness="1" BorderBrush="Black"  Background="{TemplateBinding Background}">
                                <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="content" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="HotPink" BlurRadius="15" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="●Record" x:Name="btnRecordStop" Click="btnRecordStop_Click" />
        <Button Grid.Row="1" Grid.Column="0" Content="Run" x:Name="btnRunStop" Click="btnRunStop_Click" />

        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1" BorderBrush="Black"  Background="SkyBlue">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="3,0" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </Border.Resources>
            <Grid>
                <TextBlock Grid.Row="0" Text="Line&#xA;Excuted" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" x:Name="tbLineNum" Text="0"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontSize="22" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Button Grid.Row="2" Grid.Column="1" Content="Save" x:Name="btnSave" Click="btnSave_Click" />
        <Button Grid.Row="2" Grid.Column="0" Content="Load" x:Name="btnLoad" Click="btnLoad_Click" />


        <avalonEdit:TextEditor Grid.Row="3" Grid.ColumnSpan="2" x:Name="scriptBox"
                               FontFamily="Consolas" FontSize="10pt" Padding="5"
                               BorderBrush="Black" BorderThickness="1" Background="#FF333333" Foreground="White"
                               HorizontalScrollBarVisibility="Hidden" SyntaxHighlighting="IMSS"
                               ShowLineNumbers="True" LineNumbersForeground="#FF444444" />
    </Grid>
</UserControl>
