IdolMasterAutoPlayPS4/UserControls/SongSelector.xaml

<UserControl x:Class="IdolMasterAutoPlayPS4.UserControls.SongSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdolMasterAutoPlayPS4.UserControls"
             xmlns:model="clr-namespace:IdolMasterAutoPlayPS4.Models"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="600">
    <UserControl.Resources>
        <local:SongBorderColorValueConveter x:Key="BorderColorConverter"/>
        <CollectionViewSource x:Key="viewSource" Source="{Binding Source={x:Static model:Song.List}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SongType" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SongType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ListBox x:Name="listBox" ItemsSource="{Binding Source={StaticResource viewSource}}" Background="#99FFFFFF"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="15,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Border CornerRadius="15" Background="{Binding SongType, Converter={StaticResource BorderColorConverter}, Mode=OneWay}" >
                            <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center"
                                    FontWeight="Bold" FontSize="14" />
                        </Border>
                    </Grid>
                    <Border CornerRadius="5" BorderThickness="6" BorderBrush="{Binding SongType, Converter={StaticResource BorderColorConverter}, Mode=OneWay}" >
                        <Image Width="138" Height="138" Source="{Binding ImageUri, Mode=OneWay}" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Name="wrapPanel" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="{Binding Name, Converter={StaticResource BorderColorConverter}}"
                                     Margin="10,5,10,15" CornerRadius="30" Opacity="0.4">
                                <Border.Effect>
                                    <BlurEffect Radius="30" />
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="{Binding Name, Converter={StaticResource BorderColorConverter}}"
                                    Margin="10,5,10,15" BorderThickness="0,0,0,6" CornerRadius="15">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="15"/>
                                </Border.Effect>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Name, Converter={StaticResource BorderColorConverter}}"
                                       HorizontalAlignment="Center" FontSize="48" FontFamily="Arial Rounded MT Bold">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
